{
  "name": "scripts",
  "version": "1.0.0",
  "description": "This script automatically processes a series of prompts through Claude Code, running each prompt sequentially and waiting for completion before proceeding to the next one.",
  "main": "auto-prompt-processor.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "playwright": "^1.55.0"
  }
}
